english_to_bengali_map = {
    '0': '০',
    '1': '১',
    '2': '২',
    '3': '৩',
    '4': '৪',
    '5': '৫',
    '6': '৬',
    '7': '৭',
    '8': '৮',
    '9': '৯',
    '.': '.'

    

}

# Step 2: Create a function to convert an entire number
def convert_to_bengali(number):
    # Convert the number to a string to iterate through digits
    number_str = str(number)
    
    # Replace each digit with its Bengali equivalent
    bengali_number = ''.join(english_to_bengali_map[digit] for digit in number_str)
    
    return bengali_number

# Example usage
while 1:
    print("Enter the number")
    input_number = float(input())  # You can test with any number
    output = convert_to_bengali(input_number)
    print(f"The Bengali translation of {input_number} is {output}")


